<!DOCTYPE html>
<html>
<head>
	<title>Healthy Skin by Yoly</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg"/>

	<style>
* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


</head>
<body>

<header>
	
	<div id="head">
		<a href="https://romerossoaps.github.io/Website/"><i>Healthy Skin by Yoly</i></a>
	</div>
						
</header>
	<!--Link to show the home page-->
<div id="behind">
	<a href="face.html">FACE SOAPS</a> | <a href="body.html">BODY SOAPS</a> | <a href="lip.html">LIP BALMS</a> | <a href="deodorant.html">DEODORANTS</a>
</div>

<div id="pics">
	<!--Pictures and links for the soaps-->



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/img.jpg" style="width: 100%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/soap.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/savon.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>















	
	<br>
	<!--That's the line between the different soaps and links-->
	<!--End of the line-->
	<br>
	
</div>

</body>
	<footer>
		<div id="footer">
			<!--Link for the whatsapp icon and and the link for the phone number-->
	<a href="https://api.whatsapp.com/send?phone=+12012380157&text=Hello" target="blank">
		
				<img src="images/b05d54dcb0459172f686172178986019.png" id="whatsapp">
	</a>
	<a href="https://instagram.com/soaps2226/" target="blank">
		 <img src="images/instagram-logo-transparent-background-png-5.png" id="instagram">
	</a>
		</div>
	</footer>
</html>






